server {
  listen        80;
  server_name   localhost;

location ^~ / {
  subs_filter '<script([ a-z="\/0-9.]*)src="([\/a-z-.0-9]*)">' '<script$1src="$2?ugReverseProxy=1">' gir;
  proxy_pass https://dev.unguess.io;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  }
}